{
  "name": "mushin-repo",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "lint": "eslint ./packages/**/src ./plugins/**/src --ext=ts --cache",
    "prepublish": "pnpm build",
    "update": "pnpm -r update",
    "publish": "pnpm -r publish",
    "type": "pnpm -r --no-bail type",
    "build": "pnpm -r --no-bail build",
    "dev": "pnpm -r --no-bail --workspace-concurrency Infinity dev",
    "clean": "pnpm rimraf -g {packages,plugins}/**/{dist,tsconfig.tsbuildinfo,temp,node_modules}",
    "start": "pnpm --filter mushin start",
    "test": "vitest"
  },
  "author": "Setobox <setoboxes@gmail.com>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "c8": "^7.12.0",
    "esbuild": "^0.16.14",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "picocolors": "^1.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.26.3"
  }
}
