{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "declaration": true,
    // "composite": true,
    "incremental": false,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
